#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.primary.url=jdbc:mysql://wuxiaodong.mysql.rds.aliyuncs.com:3306/test_for_blog?serverTimezone=GMT%2B8
spring.datasource.primary.username=test_for_blog
spring.datasource.primary.password=A1b2c3d4e5

spring.datasource.secondary.url=jdbc:mysql://wuxiaodong.mysql.rds.aliyuncs.com:3306/test_for_blog2?serverTimezone=GMT%2B8
spring.datasource.secondary.username=test_for_blog
spring.datasource.secondary.password=A1b2c3d4e5

spring.jpa.database=MYSQL
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#redis\u76F8\u5173\u914D\u7F6E
spring.redis.host=localhost
spring.redis.password=
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1

#\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=80

