#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=MYSQL
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://wuxiaodong.mysql.rds.aliyuncs.com:3306/test_for_blog?serverTimezone=GMT%2B8
spring.datasource.username=test_for_blog
spring.datasource.password=A1b2c3d4e5

##redis\u76F8\u5173\u914D\u7F6E
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.redis.pool.max-idle=200
#spring.redis.pool.min-idle=50
#spring.redis.pool.max-active=200
#spring.redis.pool.max-wait=-1

#\u6BD4\u7279\u5E01\u914D\u7F6E
btc.rpc.url=http://localhost:8332
btc.rpc.auth=Basic d3hkOjEyMzQ1Ng==
btc.net=test
#btc.fee=0.0000023
#btc.fee=0.000005
#btc.fee=0.0000046
btc.feerate=0.0000001

#\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=80

#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=5